<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.myapplication.ui.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetails"
            app:destination="@id/newsDetails"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" >
            <argument
                android:name="articleData"
                app:argType="com.example.myapplication.repositories.Article"
                app:nullable="true"/>
        </action>
        <argument
            android:name="articleData"
            app:argType="com.example.myapplication.repositories.Article" />
    </fragment>
    <fragment
        android:id="@+id/newsDetails"
        android:name="com.example.myapplication.ui.NewsDetails"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="articleData"
            app:argType="com.example.myapplication.repositories.Article" />
    </fragment>
</navigation>